logging.level.root				= INFO
server.servlet.context-path		= /ecommerce
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= create-drop
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username				= postgres
spring.datasource.password				= 1234

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=780f44ea3c1586
spring.mail.password=56b60c8158c676
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true		
mail.from=victor.h.souza8@aluno.senai.br
